; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg                  = ${xrdb:color0}
	bar_fg                  = ${xrdb:color7}
	border_col              = ${xrdb:color0}
	modules_bg              = ${xrdb:color7}
	modules_fg              = ${xrdb:color0}
	mod_bg                  = ${xrdb:color7}
	modules_prefix_bg       = ${xrdb:color7}
	modules_prefix_fg       = ${xrdb:color0}
	urgent_bg               = ${xrdb:color1}
	focused_bg              = ${xrdb:color10}
	essid_p_bg              = ${xrdb:color6}
	down_p_bg               = #5e606c
	cpu_p_bg                = ${xrdb:color5}
	ram_p_bg                = ${xrdb:color11}
	vol_p_bg                = #637b81
	bright_p_bg             = #c29f6f
	battery_p_bg            = ${xrdb:color9}
	time_p_bg               = ${xrdb:color10}
  text_on_bg              = #dddddd
  transparent             = #00000000

;--------------------------------------------
; bars                                      ;
;--------------------------------------------
[bar/base1]

  dpi                     = 100
  monitor                 = DP-1
	width                   = 100%
	height                  = 30
	offset-x                = 0
	offset-y                = 0
	bottom                  = false
	background              = #00a0000a
	foreground              = ${xrdb:color7}
	border-top-size         = 30
	border-bottom-size      = 0
	border-left-size        = 0
	border-right-size       = 0
	border-bottom-color     = #00a0000a
	border-top-color        = #00a0000a
	border-left-color       = ${xrdb:color0}
	border-right-color      = ${xrdb:color0}
	spacing                 = 0
	padding-left            = 6
	padding-right           = 6
  font-0                  = Droid Sans Mono:size=8;3
  font-1                  = Font Awesome:size=9;5
  font-2                  = Droid Sans Mono:size=12:5
  font-3                  = Droid Sans Mono:size=8;3
  module-margin           = 0
  modules-left            = ssid wan lanip
	modules-right           = battery pulseaudio workspaces cpu ram date
	fixed-center            = true

[bar/base2]
  dpi                     = 100
  monitor                 = eDP-1
	width                   = 100%
	height                  = 40
	offset-x                = 0
	offset-y                = 0
	bottom                  = false
	background              = #00a0000a
	foreground              = ${xrdb:color7}
	border-top-size         = 30
	border-bottom-size      = 0
	border-left-size        = 0
	border-right-size       = 0
	border-bottom-color     = #00a0000a
	border-top-color        = #00a0000a
	border-left-color       = ${xrdb:color0}
	border-right-colo       = ${xrdb:color0}
  spacing                 = 0
	padding-left            = 6
	padding-right           = 6
  font-0                  = Droid Sans Mono:size=8;3
  font-1                  = Font Awesome:size=9;5
  font-2                  = Droid Sans Mono:size=8;3
  font-3                  = Droid Sans Mono:size=8;3
  modules-left            = ssid wan lanip
	modules-right           = battery pulseaudio workspaces cpu ram date
	fixed-center            = true

[bar/top1]

  dpi                     = 100
  monitor                 = eDP-1
	width                   = 100%
	height                  = 40
	offset-x                = 0
	offset-y                = 0
	bottom                  = false
	background              = ${xrdb:color0}
	foreground              = ${xrdb:color7}
	border-left-size        = 0
	border-right-size       = 0
	spacing                 = 0
	padding-top             = 6
	padding-bottom          = 6
  padding-left            = 3
  font-0                  = Droid Sans Mono:size=8;3
  font-1                  = Font Awesome:size=9;5
  font-2                  = Droid Sans Mono:size=11:5
  font-3                  = ProFontIIx Nerd Font:fontformat=truetype:size=16:antialias=true;9
  module-margin           = 0
  modules-right           = battery pulseaudio workspaces cpu ram
  modules-left            = date
	fixed-center            = true

[bar/bottom1]

  dpi                     = 100
  monitor                 = eDP-1
	width                   = 100%
	height                  = 40
	offset-x                = 0
	offset-y                = 0
	bottom                  = true
	background              = ${xrdb:color0}
	foreground              = ${xrdb:color7}
	border-left-size        = 0
	border-right-size       = 0
	spacing                 = 0
	padding-top             = 6
	padding-bottom          = 6
  font-0                  = Droid Sans Mono:size=8;3
  font-1                  = Font Awesome:size=9;5
  font-2                  = Droid Sans Mono:size=11:5
  font-3                  = ProFontIIx Nerd Font:fontformat=truetype:size=16:antialias=true;9
  module-margin           = 0
  modules-left            = 
	modules-right           =
  modules-center          = ssid wan lanip
	fixed-center            = true



[bar/base1sway]
  dpi                     = 180
  monitor                 = DP1
	width                   = 100%
	height                  = 45
	offset-x                = 0
	offset-y                = 0
	bottom                  = false
	background              = #00a0000a
	foreground              = ${xrdb:color7}
	border-top-size         = 30
	border-bottom-size      = 0
	border-left-size        = 0
	border-right-size       = 0
	border-bottom-color     = #00a0000a
	border-top-color        = #00a0000a
	border-left-color       = ${xrdb:color0}
	border-right-colo       = ${xrdb:color0}
	spacing                 = 0
	padding-left            = 6
	padding-right           = 6
  font-0                  = Droid Sans Mono:size=8;3
  font-1                  = Font Awesome:size=9;5
  font-2                  = NotoEmoji:size=9;
  font-3                  = ProFontIIx Nerd Font:fontformat=truetype:size=16:antialias=true;9
  module-margin           = 0
  modules-left            = ssid wan lanip
	modules-right           = battery pulseaudio workspaces cpu ram date
	fixed-center            = true

[bar/base2sway]
  dpi                     = 130
  monitor                 = eDP1
	width                   = 100%
	height                  = 45
	offset-x                = 0
	offset-y                = 0
	bottom                  = false
	background              = #00a0000a
	foreground              = ${xrdb:color7}
	border-top-size         = 30
	border-bottom-size      = 0
	border-left-size        = 0
	border-right-size       = 0
	border-bottom-color     = #00a0000a
	border-top-color        = #00a0000a
	border-left-color       = ${xrdb:color0}
	border-right-colo       = ${xrdb:color0}
  spacing                 = 0
	padding-left            = 6
	padding-right           = 6
  font-0                  = Droid Sans Mono:size=8;3
  font-1                  = Font Awesome:size=9;5
  font-2                  = NotoEmoji:size=9;
  font-3                  = ProFontIIx Nerd Font:fontformat=truetype:size=20:antialias=true;10
  modules-left            = ssid wan lanip
	modules-right           = battery pulseaudio workspaces cpu ram date
	fixed-center            = true


;--------------------------------------------
; modules                                   ;
;--------------------------------------------
[module/xwindow]
	type                    = internal/xwindow
	format                  = <label>
	label                   = %title:0:50:%
  label-foreground        = ${colors.text_on_bg}
	label-padding           = 4

[module/wan]
  type                    = custom/script
  exec                    = /home/empedocles/.config/polybar/scripts/wan.sh
  interval                = 180
  label-foreground        = ${colors.text_on_bg}
  label-padding           = 0
  label-margin            = 4

[module/ssid]
	type                    = internal/network
	interface               = wlp58s0
  interval                = 2
	ping-interval           = 2
  format-connected        = <label-connected>
  format-disconnected     = <label-disconnected>
  label-connected         = "--((   %essid%   ))--"
  label-connected-foreground = ${colors.text_on_bg}
  label-disconnected      = "--((  DISCONNECTED ))--"
  label-disconnected-foreground = ${colors.text_on_bg}
  label-connected-padding = 4

[module/lanip]
  type                    = internal/network
	interface               = wlp58s0
  interval                = 2
	ping-interval           = 2
  format-connected        = <label-connected>
  format-disconnected     = <label-disconnected>
  label-connected         = ">>   %local_ip%   >>   DN:%downspeed:4%, UP:%upspeed:4%"
  label-connected-foreground =  ${colors.text_on_bg}
  label-disconnected      =
  label-disconnected-foreground = ${colors.text_on_bg}



[module/date]
	type                    = internal/date
	interval                = 1.0
	time                    = "%I:%M %p"
  date                    = "%m/%d/%Y"
	format                  = <label>
	format-padding          = 0
	label-foreground        = ${xrdb:color6}
	label-padding           = 2
  label-font              = 3
  format-margin           = 0
  label                   = %date% - %time%



[module/pulseaudio]
  type                    = internal/pulseaudio
  sink                    = alsa_output.pci-0000_00_1f.3.analog-stereo
  use-ui-max              = true
  interval                = 5
  format-volume           = "VOL <label-volume>"
  label-muted             = " (muted)"
  format-volume-margin    = 4

[module/volume]
	type                    = internal/volume
	format-volume           = <label-volume>
	mapped                  = true
	label-volume            = " %percentage%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color3}
	label-volume-padding    = 1
	format-muted            = <label-muted>
	label-muted             = " 0"
	label-muted-background  = ${xrdb:color0}
	label-muted-foreground  = ${xrdb:color3}
	label-muted-padding     = 3
	format-volume-padding   = 0
	format-muted-padding    = 0
	ramp-headphones-0       = 

[module/cpu]
	type                    = internal/cpu
	interval                = 0.5
	format                  = <label>
	label                   = "CPU %percentage%%   "
	label-foreground        = ${colors.text_on_bg}
  format-margin            = 0

[module/ram]
	type                    = internal/memory
	interval                = 3
	format                  = <label>
	label                   = "RAM %percentage_used%%   "
	label-foreground        = ${colors.text_on_bg}

[module/battery]
  type                    = internal/battery
  full-at                 = 100
  battery                 = BAT0
  adapter                 = AC
  poll-interval           = 5
  time-format             = %Hh %Mm
  label-charging          = %percentage%% (%time%)
  label-discharging       = %percentage%% (%time%)
	label-charging-padding  = 4
  label-discharging-padding = 4
  format-charging         = <label-charging>
  format-discharging      = <label-discharging>
  label-full              = (charged)

[module/workspaces]
	type                    = internal/i3
	format                  = <label-state> <label-mode>
  format-margin           = 4
	index-sort              = true
	wrapping-scroll         = false
  pin-workspaces          = true
	strip-wsnumbers         = true
	label-mode-background   = ${xrdb:color0}
	label-mode-foreground   = ${xrdb:color15}
	label-mode-padding      = 3
	label-focused            = %name%
	label-focused-background = ${xrdb:color7}
	label-focused-foreground = ${xrdb:color0}
	label-focused-padding    = 2
	label-unfocused            = %name%
	label-unfocused-background = ${xrdb:color0}
	label-unfocused-foreground = ${xrdb:color15}
	label-unfocused-padding    = 2
	label-visible            = %name%
	label-visible-background = ${xrdb:color0}
	label-visible-foreground = ${xrdb:color15}
	label-visible-padding    = 2
	label-urgent            = %name%
	label-urgent-background = ${xrdb:color1}
	label-urgent-foreground = ${xrdb:color15}
	label-urgent-padding    = 2

